<!DOCTYPE html> 
	<html>
<head>
	<title> Processing </title>
	<link rel="stylesheet" type="text/css" href="css/processing.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

</head>


<body>
	<br>
		<ul>  
		<li> <a href=" index.html"> <i class="fas fa-home"></i></a> </li> 
		<li> <a href="projects.html">Projects</a></li>
		
	</ul>

<br>
<br>
<h1> Processing </h1>

<br> 
<br>
<br>
	
<br>
<br>
<br>

 
<video width=“640px” height=“360px” controls>
  <source src="images/bouncingball.mp4" type="video/mp4"> </video>

<br>
<br>
<h2> Using the Processing software/application, I tweaked Dan Shiffman's bouncing ball code along with tweaking other examples from the Processing website. I played with different sized circles and added a range of colors. Once I had something that I thought looked interesting, I used the movie maker tool and saved several frames to create this animated version of several bouncing circles.  </h2>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>

